server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /AuthServer/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        rewrite ^/AuthServer/(.*)$ /$1 break;
    }

    location /AccountManagement/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
    }

}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}
